<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD152698-D339-46D0-A757-02F00319F752}" Label="" LastModificationDate="1332550877" Name="cursos" Objects="123" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD152698-D339-46D0-A757-02F00319F752</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332526276</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550452</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>79B186EF-2907-4CB4-BE60-8AFDD237CC26</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332549671</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549671</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>405133CF-A15A-4522-A778-354A89C78C79</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>77C16B03-92BC-4ADA-B0DB-A325ED65DBCB</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332550683</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550683</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1073F2C-1160-4475-9457-4E1372BB04F4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>A5645856-0F75-4BC0-913E-0CD650417ACA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1332526278</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550452</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1332526943</a:CreationDate>
<a:ModificationDate>1332536502</a:ModificationDate>
<a:Rect>((-18883,-20250), (-6114,11726))</a:Rect>
<a:ListOfPoints>((-18883,11726),(-18883,-10809),(-6114,-10809),(-6114,-20250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1332527226</a:CreationDate>
<a:ModificationDate>1332536475</a:ModificationDate>
<a:Rect>((2564,13760), (22820,27672))</a:Rect>
<a:ListOfPoints>((19708,13760),(19708,27085),(2564,27085))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332527247</a:CreationDate>
<a:ModificationDate>1332536468</a:ModificationDate>
<a:Rect>((-27185,14504), (-1318,25447))</a:Rect>
<a:ListOfPoints>((-27185,15750),(-5105,15750),(-5105,25447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1332528104</a:CreationDate>
<a:ModificationDate>1332536441</a:ModificationDate>
<a:Rect>((-56479,-21191), (-34012,-17271))</a:Rect>
<a:ListOfPoints>((-56479,-17271),(-42828,-17271),(-42828,-21191),(-34012,-21191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1332528149</a:CreationDate>
<a:ModificationDate>1332536452</a:ModificationDate>
<a:Rect>((-19985,-23763), (-4632,-19000))</a:Rect>
<a:ListOfPoints>((-19985,-23763),(-13356,-23763),(-13356,-19000),(-4632,-19000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1332535648</a:CreationDate>
<a:ModificationDate>1332549977</a:ModificationDate>
<a:Rect>((-43848,-21325), (-31123,5049))</a:Rect>
<a:ListOfPoints>((-43848,3803),(-33635,3803),(-33635,-21325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1332536302</a:CreationDate>
<a:ModificationDate>1332536468</a:ModificationDate>
<a:Rect>((-1775,-19380), (2917,23445))</a:Rect>
<a:ListOfPoints>((-1775,23445),(-1775,1981),(2917,1981),(2917,-19380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1332536507</a:CreationDate>
<a:ModificationDate>1332536527</a:ModificationDate>
<a:Rect>((-28628,-19575), (-24136,6978))</a:Rect>
<a:ListOfPoints>((-24136,6978),(-24136,-6067),(-28628,-6067),(-28628,-19575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1332536730</a:CreationDate>
<a:ModificationDate>1332549978</a:ModificationDate>
<a:Rect>((-61467,-9329), (-50923,5060))</a:Rect>
<a:ListOfPoints>((-61467,5060),(-61436,-2656),(-50923,-2656),(-50923,-9329))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1332549956</a:CreationDate>
<a:ModificationDate>1332549957</a:ModificationDate>
<a:Rect>((3773,-22236), (23738,-19942))</a:Rect>
<a:ListOfPoints>((3773,-20140),(13505,-20140),(13505,-22236),(23738,-22236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1332550452</a:CreationDate>
<a:ModificationDate>1332550452</a:ModificationDate>
<a:Rect>((-62168,7626), (-55494,16626))</a:Rect>
<a:ListOfPoints>((-57256,7626),(-57256,11644),(-60406,11644),(-60406,16626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1332526282</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12927,10938), (32649,16706))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332526282</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17087,22563), (4025,30279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70866,-22480), (-49444,-16712))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9605,-22297), (6641,-17503))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35817,6081), (-15555,16719))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1332527975</a:CreationDate>
<a:ModificationDate>1332549670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36212,-24959), (-17108,-18217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1332535472</a:CreationDate>
<a:ModificationDate>1332549977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63280,597), (-42400,9285))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1332536616</a:CreationDate>
<a:ModificationDate>1332549978</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69632,-12652), (-48984,-5910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1332549784</a:CreationDate>
<a:ModificationDate>1332549957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20369,-26056), (43875,-19314))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1332550325</a:CreationDate>
<a:ModificationDate>1332550325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69897,14004), (-52415,20746))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>145A60D4-8B9C-44B3-9F58-C98C3A03D7A9</a:ObjectID>
<a:Name>roles</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1332526282</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536491</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>5971624F-75AD-48A3-9430-BC6B156108F1</a:ObjectID>
<a:Name>id rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>DC147949-4A50-4B3A-9931-FCE98D53FD19</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>844EFAD3-2BC5-4925-B4A7-39F5A49A47F7</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4E25F7F3-54A3-4C1B-914D-B8B9DDDC9407</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>FFB041DD-8017-4114-BAE1-E2F4FD5724B3</a:ObjectID>
<a:Name>cuentas</a:Name>
<a:Code>CUENTAS</a:Code>
<a:CreationDate>1332526282</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550657</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>A297116C-D7CC-479A-BFF0-ACED4FDB5359</a:ObjectID>
<a:Name>idcuenta</a:Name>
<a:Code>IDCUENTA</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>2CE3956C-312E-4D58-91B7-FBC1939F6980</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6D1D95C6-96F4-4A14-97AA-6FA2116F7426</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D611145C-8F31-499A-97BE-8423A44E674B</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>167CDEE1-493A-422D-B0A3-8BF6ED9B1736</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>42C1FAE0-ED0F-46E4-BCDE-E7DA28BE3574</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A8AE46DA-1531-4645-A4A5-86BC641008B2</a:ObjectID>
<a:Name>gestiones</a:Name>
<a:Code>GESTIONES</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528132</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5FCF10B1-3FBB-4E01-B4FE-2AD96DE31C92</a:ObjectID>
<a:Name>id gestion</a:Name>
<a:Code>ID_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>30D52B86-E0F5-4859-A4E0-E73F07AEBA4B</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A4874BDB-7BCA-48C2-BB45-2C14875A27FF</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B66AEA68-47D9-4701-AC31-B9CFBD17E4D7</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>894E33AF-E950-4305-8B53-31324D938E0E</a:ObjectID>
<a:Name>inscripciones</a:Name>
<a:Code>INSCRIPCIONES</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549970</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>C89EDA3C-A7AD-4D9C-8D14-39E35494A1C5</a:ObjectID>
<a:Name>id inscripcion</a:Name>
<a:Code>ID_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526932</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>3D9E9EF3-7520-4E73-97E8-8C68AEF43C77</a:ObjectID>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>440E9F42-8764-46E4-BD13-08501D1F2013</a:ObjectID>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AAC7A4D2-3AE1-451B-95A4-49756DEE6093</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550657</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>C464A948-0AEC-4F26-AC00-177EDD9698D2</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>A69A0324-B71B-4D67-AB09-A8194ADD1590</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>32A214D6-F130-4FC5-A291-C7DE9F1284A8</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C4F1307C-A2B8-42D9-9285-E81571E71055</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2F9E2CD0-24C9-4579-AEE6-EFD8C7E797C8</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EB4B24DF-FC8A-4FFD-A0D6-A060B12D5576</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5E74491C-8D09-47CB-878D-0734F2200394</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3E7B018E-5E89-4DA4-8A12-0B27CC4412AD</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>BD0EC644-6A70-446D-A632-B0DAB39220D4</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2A12A6AD-DFC4-4C93-BD75-B83865F9BB70</a:ObjectID>
<a:Name>grupos</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1332527975</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536523</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6256F187-D2D9-49AF-8A48-09B683A70DF5</a:ObjectID>
<a:Name>id grupo</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1BFB1113-B7D4-47BA-A5C1-8BF1C1414DB2</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>5CF55822-1C94-41F0-9CF5-3DAEE5A25461</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5EF0265C-3BC7-43BA-AF94-1A212D699D21</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>98E9E6B6-F794-4260-8C62-320FCFA8398B</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>20360A1F-C763-40E0-8114-358917A29BF7</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332535472</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550669</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>549A226C-390A-4CA1-AEB8-E6B21B11F4C7</a:ObjectID>
<a:Name>id curso</a:Name>
<a:Code>ID_CURSO</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535637</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>494FD37B-AC6D-4715-AE1C-23B62DADA5C3</a:ObjectID>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>5D2624BE-29F2-4C70-99F0-210145D6F19A</a:ObjectID>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>49BC5B53-9D5D-4C4A-8772-893F02E3B1A2</a:ObjectID>
<a:CreationDate>1332536789</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536813</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A92FE0BD-A920-461E-BC5A-FA57818E7D75</a:ObjectID>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A87120C2-95A2-4A80-AC77-0F1C3FBA8783</a:ObjectID>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4D27769F-A724-4420-A79C-F1933359F32C</a:ObjectID>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5D919619-06DF-422D-A31A-6777F0A3909F</a:ObjectID>
<a:Name>temas</a:Name>
<a:Code>TEMAS</a:Code>
<a:CreationDate>1332536616</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536750</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>841B3219-B8CE-4DF7-A0E4-B3A15FEFD406</a:ObjectID>
<a:Name>id tema</a:Name>
<a:Code>ID_TEMA</a:Code>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>C5A2B86C-1FF8-4B9B-BED3-AC9D1175F590</a:ObjectID>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>45C654EF-F2F6-4F71-8678-4FC59D018C93</a:ObjectID>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3299DD3B-B09F-408C-8792-7B2443E4EB72</a:ObjectID>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>F4CEEDB7-E90D-4386-A581-C95875B2D2B2</a:ObjectID>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BE783303-CE85-4F4C-A2AE-C1146030C55F</a:ObjectID>
<a:Name>devoliciones</a:Name>
<a:Code>DEVOLICIONES</a:Code>
<a:CreationDate>1332549784</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549970</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>80A368F4-DA37-4C96-B2DF-A07BC08CB385</a:ObjectID>
<a:Name>id devolucion</a:Name>
<a:Code>ID_DEVOLUCION</a:Code>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>3EAF6A24-250A-4D75-AA84-E7C7FF4E721A</a:ObjectID>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>8BC4D0E2-4945-494D-A5E2-21B476E4C31D</a:ObjectID>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>EA66F93F-9A9B-42C1-AFCE-FC6B9A2495BB</a:ObjectID>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>06374369-A04D-4984-B675-DE47D17C8DDF</a:ObjectID>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>461929EA-7430-43FB-97B3-123CA94DFA09</a:ObjectID>
<a:Name>descripciones</a:Name>
<a:Code>DESCRIPCIONES</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550669</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>BF936DD9-6A00-4A2E-AA26-43C9F442D5B0</a:ObjectID>
<a:Name>id descripcion</a:Name>
<a:Code>ID_DESCRIPCION</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>EE92D24A-028F-4431-B445-3690166E812A</a:ObjectID>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>AB598A0C-8286-4B1D-8263-C19ED00073B9</a:ObjectID>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>AFA074C0-7FF5-4ABB-B9B6-4B0E59CA561B</a:ObjectID>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>512E2657-A352-49D5-849C-67136085CA3B</a:ObjectID>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>136422A4-3075-46B7-AB52-ED00CE0838B5</a:ObjectID>
<a:Name>se inscripbe</a:Name>
<a:Code>SE_INSCRIPBE</a:Code>
<a:CreationDate>1332526943</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549650</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>999F68BC-259B-43C8-8E62-731018713DA1</a:ObjectID>
<a:Name>rol de la cuenta</a:Name>
<a:Code>ROL_DE_LA_CUENTA</a:Code>
<a:CreationDate>1332527226</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536491</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>ECE70EFB-7FB5-4208-8B5A-52A33B4954C2</a:ObjectID>
<a:Name>puede tener cuenta</a:Name>
<a:Code>PUEDE_TENER_CUENTA</a:Code>
<a:CreationDate>1332527247</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550657</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>186CDB94-3891-4B2D-B35F-9F91BE4BF008</a:ObjectID>
<a:Name>dictado en al gestion</a:Name>
<a:Code>DICTADO_EN_AL_GESTION</a:Code>
<a:CreationDate>1332528104</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528132</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D4784D7B-6C00-4A5F-84AB-79E617C1D9BA</a:ObjectID>
<a:Name>inscrito al grupo</a:Name>
<a:Code>INSCRITO_AL_GRUPO</a:Code>
<a:CreationDate>1332528149</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528158</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>FB5F621B-13E3-4202-A2A2-21B7CD5F5AA8</a:ObjectID>
<a:Name>tiene grupos</a:Name>
<a:Code>TIENE_GRUPOS</a:Code>
<a:CreationDate>1332535648</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535652</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3A10634C-E40F-457B-BD7D-09088CEEC7C9</a:ObjectID>
<a:Name>inscribio</a:Name>
<a:Code>INSCRIBIO</a:Code>
<a:CreationDate>1332536302</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536326</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>8F3293C0-5F52-49EB-A976-AFB48DC295C3</a:ObjectID>
<a:Name>instructor</a:Name>
<a:Code>INSTRUCTOR</a:Code>
<a:CreationDate>1332536507</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536523</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>EB6D855E-CABC-4748-AA5C-8641FE3DAE7E</a:ObjectID>
<a:Name>tiene temas</a:Name>
<a:Code>TIENE_TEMAS</a:Code>
<a:CreationDate>1332536730</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536750</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>70C8504C-3E6A-4543-82E5-C82665BAC823</a:ObjectID>
<a:Name>es devuelto</a:Name>
<a:Code>ES_DEVUELTO</a:Code>
<a:CreationDate>1332549956</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549970</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>21D289AA-E675-4CF0-BE7C-655DE14C5BDF</a:ObjectID>
<a:Name>tiene descripcion</a:Name>
<a:Code>TIENE_DESCRIPCION</a:Code>
<a:CreationDate>1332550452</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550669</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>E3A4DCED-8FAB-494C-BB89-6AD14A3E2E8C</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>79923EC7-9A08-443B-9E68-EE4A0E9CDE35</a:ObjectID>
<a:Name>ci</a:Name>
<a:Code>CI</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A89A165F-5DD8-4E5C-A541-B43E678722BC</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>23BE0183-7CE3-44E8-AD54-D8DAE14FC789</a:ObjectID>
<a:Name>apellido paterno</a:Name>
<a:Code>APELLIDO_PATERNO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>705F5049-4E68-4462-B78C-C047B8CDEE3E</a:ObjectID>
<a:Name>apellido materno</a:Name>
<a:Code>APELLIDO_MATERNO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0893E81F-A6FF-4BC2-9511-A37DF26B1438</a:ObjectID>
<a:Name>sis</a:Name>
<a:Code>SIS</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5685CAC6-D4B7-4213-B67E-7BC3724CFD0C</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7A57613A-7089-4B63-AD05-06BF5F5BF623</a:ObjectID>
<a:Name>enail</a:Name>
<a:Code>ENAIL</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9504B07B-B845-4AB9-BD0C-38CA39A0FA4F</a:ObjectID>
<a:Name>id gestion</a:Name>
<a:Code>ID_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A2944F9D-4D47-443A-82B2-B8365019588B</a:ObjectID>
<a:Name>nombre gestion</a:Name>
<a:Code>NOMBRE_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>48151DDF-C12B-4DC5-8ED6-EFFD353859D3</a:ObjectID>
<a:Name>descripcion gestion</a:Name>
<a:Code>DESCRIPCION_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2043BFD3-2A2F-43C2-A732-79F012F63B6D</a:ObjectID>
<a:Name>id inscripcion</a:Name>
<a:Code>ID_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>753DD730-05A2-47A9-9496-8D789D618EB9</a:ObjectID>
<a:Name>fecha inscripcion</a:Name>
<a:Code>FECHA_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BB379C84-5B46-43CB-B283-13A082FE6185</a:ObjectID>
<a:Name>id cuenta</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>57F606C6-EBA3-4B13-A735-703B1BE98CB4</a:ObjectID>
<a:Name>nombre de usuario</a:Name>
<a:Code>NOMBRE_DE_USUARIO</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>175F2C0D-16BB-4835-8FA5-16339BC9F2F2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0B8C4AD5-0752-4139-A8CB-3156F9817102</a:ObjectID>
<a:Name>fecha inicio validez</a:Name>
<a:Code>FECHA_INICIO_VALIDEZ</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>878B6BC4-91C5-4971-B2D2-2D13B5C4098A</a:ObjectID>
<a:Name>fecha fin validez</a:Name>
<a:Code>FECHA_FIN_VALIDEZ</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F6059A0F-1942-4CFF-BD52-55419B99FBCC</a:ObjectID>
<a:Name>id rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>76EC862E-3A72-4FC5-9133-01BDFD530D7A</a:ObjectID>
<a:Name>nombre rol</a:Name>
<a:Code>NOMBRE_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4E87E72D-27D8-47DF-BB30-785A98367A71</a:ObjectID>
<a:Name>descripcion rol</a:Name>
<a:Code>DESCRIPCION_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FEF458FE-4240-48F4-9928-393BF0BABF00</a:ObjectID>
<a:Name>id grupo</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>285A0C93-BEC8-44C4-BF99-7A7CF1EB5C11</a:ObjectID>
<a:Name>nombre grupo</a:Name>
<a:Code>NOMBRE_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CF1BCB6F-B3AB-4497-9515-7E67CA9BC685</a:ObjectID>
<a:Name>hora inicio</a:Name>
<a:Code>HORA_INICIO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>16A15CF8-B0CA-41BB-8927-C8F0B8C33F84</a:ObjectID>
<a:Name>hora fin</a:Name>
<a:Code>HORA_FIN</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>17B5BF38-E66A-44CC-9037-8D2725DD4225</a:ObjectID>
<a:Name>id curso</a:Name>
<a:Code>ID_CURSO</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0B38FDF4-298D-4A1E-9AEE-6281BDBD824A</a:ObjectID>
<a:Name>nombre del curso</a:Name>
<a:Code>NOMBRE_DEL_CURSO</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F29C7AD6-5208-448B-AE0A-9B14EEE84304</a:ObjectID>
<a:Name>costo auxiliares</a:Name>
<a:Code>COSTO_AUXILIARES</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DC3,2</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>5DFC2F95-3DCB-4BC4-AA3F-D4889D87F875</a:ObjectID>
<a:Name>costo estudiantes</a:Name>
<a:Code>COSTO_ESTUDIANTES</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DC3,2</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F6E2C7B9-C6BE-4C90-B9FF-9E75443A54E2</a:ObjectID>
<a:Name>costo otros</a:Name>
<a:Code>COSTO_OTROS</a:Code>
<a:CreationDate>1332535473</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332535631</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DC3,2</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3B258425-6571-46E8-89A1-C4700EB5B35A</a:ObjectID>
<a:Name>id tema</a:Name>
<a:Code>ID_TEMA</a:Code>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>AD1CAFDA-BC85-4DCC-855A-6F5DAC2A8D6B</a:ObjectID>
<a:Name>numero tema</a:Name>
<a:Code>NUMERO_TEMA</a:Code>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>DD0020E5-266F-4531-8E27-5BE4DF6759C8</a:ObjectID>
<a:Name>nombre tema</a:Name>
<a:Code>NOMBRE_TEMA</a:Code>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>DB497A01-E8BF-478A-86D7-B2843A620066</a:ObjectID>
<a:Name>descripcion tema</a:Name>
<a:Code>DESCRIPCION_TEMA</a:Code>
<a:CreationDate>1332536617</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332536725</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>21FC8070-CF89-472A-98C1-1169F67A55EE</a:ObjectID>
<a:Name>objetivo del curso</a:Name>
<a:Code>OBJETIVO_DEL_CURSO</a:Code>
<a:CreationDate>1332536789</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550448</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7FD4DFC3-20CE-44C6-9FC1-66787A32DE7E</a:ObjectID>
<a:Name>id devolucion</a:Name>
<a:Code>ID_DEVOLUCION</a:Code>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8DC1B97F-A566-4806-A2CF-20E23413A1BA</a:ObjectID>
<a:Name>fecha devolucion</a:Name>
<a:Code>FECHA_DEVOLUCION</a:Code>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>C7BBD209-AB50-4C52-91D2-2FF1A7A4F895</a:ObjectID>
<a:Name>motivo devolucion</a:Name>
<a:Code>MOTIVO_DEVOLUCION</a:Code>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>C2AD6229-95EE-4A40-89E5-9ACF48CEFA3A</a:ObjectID>
<a:Name>comprobante devolucion</a:Name>
<a:Code>COMPROBANTE_DEVOLUCION</a:Code>
<a:CreationDate>1332549785</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549952</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>BIN255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>9BBF7E7F-B8D9-44C7-9D41-245738702C32</a:ObjectID>
<a:Name>id descripcion</a:Name>
<a:Code>ID_DESCRIPCION</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>32392317-B63C-4353-9289-EFC6592D3C0A</a:ObjectID>
<a:Name>descripcion general</a:Name>
<a:Code>DESCRIPCION_GENERAL</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>107DD37C-A4D6-4854-8B64-D7DE5375C58F</a:ObjectID>
<a:Name>afiche</a:Name>
<a:Code>AFICHE</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>PIC1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>40F34884-D421-4643-A173-6D222C96A419</a:ObjectID>
<a:Name>banner</a:Name>
<a:Code>BANNER</a:Code>
<a:CreationDate>1332550325</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550419</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>PIC512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o144">
<a:ObjectID>0246A490-4D9A-4E72-9C25-BD9F049D824E</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332549671</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332549778</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:TargetModelURL>file:///E|/elvis.caceres/proyecto/inscripciones/modelo/cursos.pdm</a:TargetModelURL>
<a:TargetModelID>405133CF-A15A-4522-A778-354A89C78C79</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o145">
<a:ObjectID>A8830759-D839-4B16-BFBA-A0F1743EB4FA</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332550683</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332550877</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:TargetModelURL>file:///E|/elvis.caceres/proyecto/inscripciones/modelo/cursos.pdm</a:TargetModelURL>
<a:TargetModelID>D1073F2C-1160-4475-9457-4E1372BB04F4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>