<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD152698-D339-46D0-A757-02F00319F752}" Label="" LastModificationDate="1332528158" Name="cursos" Objects="69" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD152698-D339-46D0-A757-02F00319F752</a:ObjectID>
<a:Name>cursos</a:Name>
<a:Code>CURSOS</a:Code>
<a:CreationDate>1332526276</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528149</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A5645856-0F75-4BC0-913E-0CD650417ACA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1332526278</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528149</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332526943</a:CreationDate>
<a:ModificationDate>1332528135</a:ModificationDate>
<a:Rect>((-225,-20550), (5175,-2250))</a:Rect>
<a:ListOfPoints>((5175,-2250),(5175,-10610),(-225,-10610),(-225,-20550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332527226</a:CreationDate>
<a:ModificationDate>1332527965</a:ModificationDate>
<a:Rect>((-18225,11687), (-3825,13733))</a:Rect>
<a:ListOfPoints>((-18225,12862),(-12835,12862),(-12835,12112),(-3825,12112))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1332527247</a:CreationDate>
<a:ModificationDate>1332527964</a:ModificationDate>
<a:Rect>((4575,1575), (12149,10275))</a:Rect>
<a:ListOfPoints>((10350,1575),(10350,4030),(6375,4030),(6375,10275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332528104</a:CreationDate>
<a:ModificationDate>1332528137</a:ModificationDate>
<a:Rect>((-32775,-14175), (-24675,-2325))</a:Rect>
<a:ListOfPoints>((-30825,-14175),(-30825,-8905),(-26625,-8905),(-26625,-2325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1332528149</a:CreationDate>
<a:ModificationDate>1332528149</a:ModificationDate>
<a:Rect>((-13162,-19200), (-6862,-3000))</a:Rect>
<a:ListOfPoints>((-11400,-3000),(-11400,-10948),(-8625,-10948),(-8625,-19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332526282</a:CreationDate>
<a:ModificationDate>1332527965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36186,9940), (-16464,15708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1332526282</a:CreationDate>
<a:ModificationDate>1332527964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5607,7391), (15505,15107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332528135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45212,-19384), (-23790,-13616))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332528135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13598,-22497), (2648,-17703))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332526283</a:CreationDate>
<a:ModificationDate>1332527963</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1718,-8094), (21980,2544))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1332527975</a:CreationDate>
<a:ModificationDate>1332528096</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27627,-4196), (-8523,2546))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>145A60D4-8B9C-44B3-9F58-C98C3A03D7A9</a:ObjectID>
<a:Name>roles</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1332526282</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527236</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>5971624F-75AD-48A3-9430-BC6B156108F1</a:ObjectID>
<a:Name>id rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>DC147949-4A50-4B3A-9931-FCE98D53FD19</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>844EFAD3-2BC5-4925-B4A7-39F5A49A47F7</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>4E25F7F3-54A3-4C1B-914D-B8B9DDDC9407</a:ObjectID>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>FFB041DD-8017-4114-BAE1-E2F4FD5724B3</a:ObjectID>
<a:Name>cuentas</a:Name>
<a:Code>CUENTAS</a:Code>
<a:CreationDate>1332526282</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527347</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>A297116C-D7CC-479A-BFF0-ACED4FDB5359</a:ObjectID>
<a:Name>idcuenta</a:Name>
<a:Code>IDCUENTA</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>2CE3956C-312E-4D58-91B7-FBC1939F6980</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6D1D95C6-96F4-4A14-97AA-6FA2116F7426</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>D611145C-8F31-499A-97BE-8423A44E674B</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>167CDEE1-493A-422D-B0A3-8BF6ED9B1736</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>42C1FAE0-ED0F-46E4-BCDE-E7DA28BE3574</a:ObjectID>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>A8AE46DA-1531-4645-A4A5-86BC641008B2</a:ObjectID>
<a:Name>gestiones</a:Name>
<a:Code>GESTIONES</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528132</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>5FCF10B1-3FBB-4E01-B4FE-2AD96DE31C92</a:ObjectID>
<a:Name>id gestion</a:Name>
<a:Code>ID_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>30D52B86-E0F5-4859-A4E0-E73F07AEBA4B</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A4874BDB-7BCA-48C2-BB45-2C14875A27FF</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B66AEA68-47D9-4701-AC31-B9CFBD17E4D7</a:ObjectID>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>894E33AF-E950-4305-8B53-31324D938E0E</a:ObjectID>
<a:Name>inscripciones</a:Name>
<a:Code>INSCRIPCIONES</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528158</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C89EDA3C-A7AD-4D9C-8D14-39E35494A1C5</a:ObjectID>
<a:Name>id inscripcion</a:Name>
<a:Code>ID_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526932</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>3D9E9EF3-7520-4E73-97E8-8C68AEF43C77</a:ObjectID>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>440E9F42-8764-46E4-BD13-08501D1F2013</a:ObjectID>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>AAC7A4D2-3AE1-451B-95A4-49756DEE6093</a:ObjectID>
<a:Name>personas</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1332526283</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527285</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C464A948-0AEC-4F26-AC00-177EDD9698D2</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>A69A0324-B71B-4D67-AB09-A8194ADD1590</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>32A214D6-F130-4FC5-A291-C7DE9F1284A8</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C4F1307C-A2B8-42D9-9285-E81571E71055</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2F9E2CD0-24C9-4579-AEE6-EFD8C7E797C8</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EB4B24DF-FC8A-4FFD-A0D6-A060B12D5576</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5E74491C-8D09-47CB-878D-0734F2200394</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3E7B018E-5E89-4DA4-8A12-0B27CC4412AD</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BD0EC644-6A70-446D-A632-B0DAB39220D4</a:ObjectID>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>2A12A6AD-DFC4-4C93-BD75-B83865F9BB70</a:ObjectID>
<a:Name>grupos</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1332527975</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528158</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6256F187-D2D9-49AF-8A48-09B683A70DF5</a:ObjectID>
<a:Name>id grupo</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>1BFB1113-B7D4-47BA-A5C1-8BF1C1414DB2</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5CF55822-1C94-41F0-9CF5-3DAEE5A25461</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5EF0265C-3BC7-43BA-AF94-1A212D699D21</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>98E9E6B6-F794-4260-8C62-320FCFA8398B</a:ObjectID>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>136422A4-3075-46B7-AB52-ED00CE0838B5</a:ObjectID>
<a:Name>se inscripbe</a:Name>
<a:Code>SE_INSCRIPBE</a:Code>
<a:CreationDate>1332526943</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526954</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>999F68BC-259B-43C8-8E62-731018713DA1</a:ObjectID>
<a:Name>rol de la cuenta</a:Name>
<a:Code>ROL_DE_LA_CUENTA</a:Code>
<a:CreationDate>1332527226</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527236</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>ECE70EFB-7FB5-4208-8B5A-52A33B4954C2</a:ObjectID>
<a:Name>puede tener cuenta</a:Name>
<a:Code>PUEDE_TENER_CUENTA</a:Code>
<a:CreationDate>1332527247</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527285</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>186CDB94-3891-4B2D-B35F-9F91BE4BF008</a:ObjectID>
<a:Name>dictado en al gestion</a:Name>
<a:Code>DICTADO_EN_AL_GESTION</a:Code>
<a:CreationDate>1332528104</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528132</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D4784D7B-6C00-4A5F-84AB-79E617C1D9BA</a:ObjectID>
<a:Name>inscrito al grupo</a:Name>
<a:Code>INSCRITO_AL_GRUPO</a:Code>
<a:CreationDate>1332528149</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528158</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o58">
<a:ObjectID>E3A4DCED-8FAB-494C-BB89-6AD14A3E2E8C</a:ObjectID>
<a:Name>identificador</a:Name>
<a:Code>IDENTIFICADOR</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>79923EC7-9A08-443B-9E68-EE4A0E9CDE35</a:ObjectID>
<a:Name>ci</a:Name>
<a:Code>CI</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A89A165F-5DD8-4E5C-A541-B43E678722BC</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>23BE0183-7CE3-44E8-AD54-D8DAE14FC789</a:ObjectID>
<a:Name>apellido paterno</a:Name>
<a:Code>APELLIDO_PATERNO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>705F5049-4E68-4462-B78C-C047B8CDEE3E</a:ObjectID>
<a:Name>apellido materno</a:Name>
<a:Code>APELLIDO_MATERNO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>0893E81F-A6FF-4BC2-9511-A37DF26B1438</a:ObjectID>
<a:Name>sis</a:Name>
<a:Code>SIS</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5685CAC6-D4B7-4213-B67E-7BC3724CFD0C</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7A57613A-7089-4B63-AD05-06BF5F5BF623</a:ObjectID>
<a:Name>enail</a:Name>
<a:Code>ENAIL</a:Code>
<a:CreationDate>1332526284</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526473</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9504B07B-B845-4AB9-BD0C-38CA39A0FA4F</a:ObjectID>
<a:Name>id gestion</a:Name>
<a:Code>ID_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A2944F9D-4D47-443A-82B2-B8365019588B</a:ObjectID>
<a:Name>nombre gestion</a:Name>
<a:Code>NOMBRE_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>48151DDF-C12B-4DC5-8ED6-EFFD353859D3</a:ObjectID>
<a:Name>descripcion gestion</a:Name>
<a:Code>DESCRIPCION_GESTION</a:Code>
<a:CreationDate>1332526700</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526772</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2043BFD3-2A2F-43C2-A732-79F012F63B6D</a:ObjectID>
<a:Name>id inscripcion</a:Name>
<a:Code>ID_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>753DD730-05A2-47A9-9496-8D789D618EB9</a:ObjectID>
<a:Name>fecha inscripcion</a:Name>
<a:Code>FECHA_INSCRIPCION</a:Code>
<a:CreationDate>1332526857</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332526922</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>BB379C84-5B46-43CB-B283-13A082FE6185</a:ObjectID>
<a:Name>id cuenta</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>57F606C6-EBA3-4B13-A735-703B1BE98CB4</a:ObjectID>
<a:Name>nombre de usuario</a:Name>
<a:Code>NOMBRE_DE_USUARIO</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>175F2C0D-16BB-4835-8FA5-16339BC9F2F2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0B8C4AD5-0752-4139-A8CB-3156F9817102</a:ObjectID>
<a:Name>fecha inicio validez</a:Name>
<a:Code>FECHA_INICIO_VALIDEZ</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>878B6BC4-91C5-4971-B2D2-2D13B5C4098A</a:ObjectID>
<a:Name>fecha fin validez</a:Name>
<a:Code>FECHA_FIN_VALIDEZ</a:Code>
<a:CreationDate>1332526971</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527165</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>F6059A0F-1942-4CFF-BD52-55419B99FBCC</a:ObjectID>
<a:Name>id rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>76EC862E-3A72-4FC5-9133-01BDFD530D7A</a:ObjectID>
<a:Name>nombre rol</a:Name>
<a:Code>NOMBRE_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>4E87E72D-27D8-47DF-BB30-785A98367A71</a:ObjectID>
<a:Name>descripcion rol</a:Name>
<a:Code>DESCRIPCION_ROL</a:Code>
<a:CreationDate>1332527169</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332527214</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FEF458FE-4240-48F4-9928-393BF0BABF00</a:ObjectID>
<a:Name>id grupo</a:Name>
<a:Code>ID_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>285A0C93-BEC8-44C4-BF99-7A7CF1EB5C11</a:ObjectID>
<a:Name>nombre grupo</a:Name>
<a:Code>NOMBRE_GRUPO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CF1BCB6F-B3AB-4497-9515-7E67CA9BC685</a:ObjectID>
<a:Name>hora inicio</a:Name>
<a:Code>HORA_INICIO</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>16A15CF8-B0CA-41BB-8927-C8F0B8C33F84</a:ObjectID>
<a:Name>hora fin</a:Name>
<a:Code>HORA_FIN</a:Code>
<a:CreationDate>1332527976</a:CreationDate>
<a:Creator>elvis.caceres</a:Creator>
<a:ModificationDate>1332528093</a:ModificationDate>
<a:Modifier>elvis.caceres</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>